; App name that shows on every page title
APP_NAME = activity
APP_VERSION = v1
;debug or release
ENV = debug


[server]
PROTOCOL = http
DOMAIN = localhost
HTTP_ADDR =
HTTP_PORT = :10011
ROOT_URL = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/

[session]
;session store type
PROVIDER = redis
; 7 * 24 * 3600
GC_LIFETIME = 604800
MAX_LIFETIME =
SECURE =
COOKIE_LIFETIME =
SESSION_LENGTH = 100

[auth]
SKIP_URLS = POST /gindemo/v1/user/dt, GET /gindemo/v1/user


[log]
MODE = console
; Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
LEVEL = Debug
FILE_NAME = /workspace/gindemo/log/gindemo.log
MAX_SIZE = 1000000
BACKUP_COUNT = 1000

[redis]
ADDRESS = localhost
PORT = 6379
REDIS_SERVER = %(ADDRESS)s:%(PORT)s
MAX_IDEL_CONN =
POOL_SIZE = 50
IDEL_TIMEOUT = 1800
ENABLE_PASSWD = false
PASSWD =

[database]
PROTOCOL = postgres
USER_NAME = prosnav
PASSWD = Pr0snav899
ADDRESS = 121.40.88.18
PORT = 5432
DBNAME = gindb
DSN = %(PROTOCOL)s://%(USER_NAME)s:%(PASSWD)s@%(ADDRESS)s:%(PORT)s/%(DBNAME)s?sslmode=disable
;DSN = %(PROTOCOL)s://foo@localhost:5432/mydb?sslmode=disable
MAX_IDLE_CONNECTION = 10
MAX_CONNECTION = 50

[oauth2.wechat]
APP_ID = wxd94a74ae79979f7f
APP_SECRET = kRgHpw3zmdt96Si6R9bRshNHS2t3-sZc_QPLj3B2nT6iRBskCOY_ri1trrdLOyh2
AUTH_URL =
TOKEN_URL =
REDIRECT_URI =


[fileupload]
ROOT_PATH = /workspace/gindemo/upload


[idg]
DATACENTER = 2

[distance]
; PRECISION = 200.0

